# parking-notice

./: docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/nopark/backend/: BackendApplication.java  TestEntity.java  testController.java
backend/src/main/java/com/nopark/backend/domain/cctvLocation/controller/: EnforcementCctvController.java
backend/src/main/java/com/nopark/backend/domain/cctvLocation/dto/: CctvApiResponse.java
backend/src/main/java/com/nopark/backend/domain/cctvLocation/entity/: EnforcementCctv.java
backend/src/main/java/com/nopark/backend/domain/cctvLocation/repository/: EnforcementCctvRepository.java
backend/src/main/java/com/nopark/backend/domain/cctvLocation/service/: EnforcementCctvService.java
backend/src/main/java/com/nopark/backend/domain/test/: Enforcement.java  TestController.java  TestRepository.java  TestService.java
backend/src/main/java/com/nopark/backend/global/config/: QuerydslConfig.java
backend/src/main/java/com/nopark/backend/global/controller/: ExceptionController.java
backend/src/main/java/com/nopark/backend/global/exception/: BaseException.java
backend/src/main/java/com/nopark/backend/global/response/: ErrorResponse.java  SuccessResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/nopark/backend/: BackendApplicationTests.java
db/: .gitignore
db/init/: create_databases.sql
frontend/: Dockerfile  nginx.conf
